{
  "name": "acm_pro",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "pretest": "npm run tsc",
    "webdriver-update": "webdriver-manager update",
    "test": "protractor conf.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/jasmine": "^3.3.9",
    "babel-preset-stage-0": "^6.24.1",
    "jasmine": "^3.3.1",
    "jasminewd": "^1.1.0",
    "jshint": "^2.10.1",
    "protractor": "^5.4.2",
    "yarn": "^1.17.3"
  }
}
